VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-vd5al0y6xitf1qsw.us.auth0.com
VITE_AUTH0_CLIENT_ID=X6SBrepqT512w0oTd2YXbjoscPgSTEP4
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/
VITE_AUTO0_AUDIENCE=mern-food-ordering-app-api
